错误码：

基础
10901	ticket错误
10902	ticket已过期或不存在
用户注册：
20201       注册失败，请重试
20202       注册失败，原因:设备信息错误
20203       设备信息登记错误
20204       手机号已被注册
20205       手机号格式错误
20206       密码必须必须界于6-20个字符之间
20207       验证码必填
20208       未发送验证码或已过期
20209       验证码错误
20210       已发送过验证码,且未过期
20211       验证码发送失败

20221       手机号未注册
20222       密码错误
20223       禁止登陆
20224       密码重试次数太多，请过{minute}分钟后重新登录！
20225       密码错误，您还有{times}次尝试机会！

20241       密码重置失败
20251       修改手机号失败


用户信息

20301		头像更新错误：相关信息

20310		用户信息修改失败
20311		Uid错误
20312		用户信息不存在

20413		用户性别参数仅允许 m , f 和 n。

20413		用户性别参数仅允许 m , f 和 n。

20419		身份证号格式不合法，仅支持18位编号
20419		系统不支持该直播平台
20420		直播平台ID不能留空


战队信息

20502		战队信息不能留空
20503		战队不存在
20504		战队信息修改仅限只限队长本人
20505		战队创建失败
20506		队长设置失败
20507		初始化战队数据失败
20508		用户数据绑定失败
20509		保存战队信息失败

20511		只有战队队长可修改战队信息

20550		申请失败
20551		已于XXX申请加入该战队，请等待队长处理该申请
20552		已于XXX申请加入该战队，并且已通过申请
20553		已于XXX邀请加入战队，请等待处理该邀请
20554		无权发起邀请
20555		无权处理邀请
20556		无权处理申请
20557		处理申请失败
20558		处理申请失败，新队员加入失败
20559		已达到队员人数上线
20560		已达到队员人数上线
###20561		无权处理
20562		类型不匹配
20563		无权处理已处理过的申请
20564		战队已解散，无权处理申请
20565		战队已解散，无权处理邀请
20566		处理邀请失败
20567		处理邀请失败，加入战队失败
20568		已加入同类游戏战队
20569		已加入该战队
20570		未加入同类游戏战队
20571		只有战队队长可报名参赛信息
20572		战队已解散，无权参赛

20580		战队ID错误
20581		战队名不能留空
20582		战队名已存在
20583		游戏项目不能留空
20584		游戏项目不存在
20585		UID错误
20586		ID错误
20587		申请记录不存在
20588		处理动作不合法

20599		自定义错误信息

正赛
20701		赛事ID错误
20702		赛事信息错误

20710		游戏项目错误


20755		当前状态为%s,不可报名
20761		未开始报名，报明开始时间：XX
20762		已结束报名
20763		仅允许%s 区域内战队报名
20764		限制战队战斗力必须 %s
20765		战队人员未达到该游戏项目要求
20766		报名失败
20771		该战队已报名


COMM信息

21101		游戏项目不存在
21102		游戏项目信息不存在