<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>单场比赛页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/icons-extra.css" />
		<link href="css/mui.imageviewer.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<pre id='h'></pre>
		<script id='msg-template' type="text/template">
			<% for(var i in record){ var item=record[i]; %>
				<div class="msg-item <%= (item.sender=='self'?' msg-item-self':'') %>" msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>'>
					<% if(item.sender=='self' ) { %>
						<i class="msg-user mui-icon mui-icon-person"></i>
					<% } else { %>
						<img class="msg-user-img" src="../images/grzxbg_02.jpg" alt="" />
					<% } %>
					<div class="msg-content">
						<div class="msg-content-inner">
							<% if(item.type=='text' ) { %>
								<%=( item.content|| '&nbsp;&nbsp;') %>
							<% } else if(item.type=='image' ) { %>
								<img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
							<% } else if(item.type=='sound' ) { %>
								<span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
								<span class="play-state">点击播放</span>
							<% } %>
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
			<% } %>
		</script>
		<style>
			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 0px;
				border-radius: 0px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 0px 0px rgba(0, 0, 0, 0)
			}
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			ul,li{list-style: none;}
			
			.slider_box .mui-slider {
				position: relative;
				z-index: 1;
				overflow: hidden;
				width: 100%;
				padding: 20px 0 40px;
			}
			
			.slider_box .mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				border-bottom: 0
			}
			
			.slider_box .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border-top: 1px solid #c8c7cc;
				border-bottom: 1px solid #c8c7cc
			}
			
			.slider_box .mui-slider .mui-slider-group {
				font-size: 0;
				position: relative;
				-webkit-transition: all 0s linear;
				transition: all 0s linear;
				white-space: nowrap
			}
			
			.slider_box .mui-slider .mui-slider-group .mui-slider-item {
				font-size: 14px;
				position: relative;
				display: inline-block;
				padding-left: 10px;
				width: 100%;
				height: 100%;
				vertical-align: top;
				white-space: normal;
				 text-align:justify;
				 text-align-last:justify;
				 font-size: 0;
                letter-spacing: -3px;
			}
			
			.slider_box .mui-slider .mui-slider-group .mui-slider-item>a:not(.mui-control-item) {
				line-height: 0;
				position: relative;
				display: block
			}
			
			.slider_box .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%
			}
			
			.slider_box .mui-slider .mui-slider-group .mui-slider-item .mui-table-view:after,
			.slider_box .mui-slider .mui-slider-group .mui-slider-item .mui-table-view:before {
				height: 0
			}
			
			.slider_box .mui-slider .mui-slider-group.mui-slider-loop {
				-webkit-transform: translate(-100%, 0);
				transform: translate(-100%, 0)
			}
			
			.slider_box .mui-slider-title {
				line-height: 30px;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 30px;
				margin: 0;
				text-align: left;
				text-indent: 12px;
				opacity: .8;
				background-color: #000
			}
			
			.slider_box .mui-slider-indicator {
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
				background: 0 0
			}
			
			.slider_box .mui-slider-indicator.mui-segmented-control {
				position: relative;
				bottom: auto
			}
			
			.slider_box .mui-slider-indicator .mui-indicator {
				display: inline-block;
				width: 6px;
				height: 6px;
				margin: 1px 6px;
				cursor: pointer;
				border-radius: 50%;
				background: #aaa;
				-webkit-box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7);
				box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7)
			}
			
			.slider_box .mui-slider-indicator .mui-active.mui-indicator {
				background: #fff
			}
			
			
			
			.slider_box .team_logo_box {
				width: 70px !important;
				display: inline-block;
				/*float: left;*/
				position: relative;
				/*margin: 0 5px;*/
				letter-spacing: 0;
			}
			
			
			
			.mui-bar-footer {
				    bottom: 0;
				    background: #fc3e3e;
				    transition: all 0.5 linear;
				}
				
			.mui-bar {
			    position: fixed;
			    z-index: 10;
			    right: 0;
			    left: 0;
			    height: 44px;
			    padding-right: 0px;
			    padding-left: 0px;
			    border-bottom: 0;
			    background-color: #f7f7f7;
			    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
			    box-shadow: 0 0 1px rgba(0, 0, 0, .85);
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			}
			 .mui-bar-footer .mui-btn-hong-creat {
				width: 100%;
				line-height: 20px;
				position: relative;
				
			}
			 .mui-bar-footer .mui-btn-hong-creat .ts{
				display: block;
				position: absolute;
				right: 10%;
				top:5px;
				width: 29px;
				
				/*background: url(images/tousu_22.png) no-repeat;*/
			}
			.mui-bar-footer .mui-btn-hong-creat .ts img{
				width: 100%;
				height: 100%;
			}
			.mui-btn-hong-creat .btn_title{
				height: 27px;
				line-height: 27px;
				
			}
			.blink{
				-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
				  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
				  animation: neon1 1.5s ease-in-out infinite alternate; 
			}
			.mui-btn-hong-creat p{
				color: #fff;
				font-size: 12px;
				line-height: 12px;
			}
			@-webkit-keyframes neon1 {
			  from {
			    text-shadow: 
			        0 0 1px #fff,
			        0 0 5px  #fff;

			  }
			  to {
			    text-shadow: 
	               0 0 10px #FF1177,
	               0 0 25px #FF1177;
			  }
			}
			.video{
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
			.video img{
				width: 100%;
				display: block;
			}
			 
			.vs_box{
				width: 100%;
				height: 105px ;
				position: relative;
				overflow: hidden;
			}
			.vs_box .vs_left{
				/*background: -webkit-linear-gradient( left,#154b81,#154b81 )*/
				width: 50%;
				float: left;
				background: url(images/bgbgb_03.jpg) repeat-x;
				background-size:auto 75%;
				height: 100%;
				/*padding-left: 2%;*/
			}
			.vs_box .vs_right{
				/*background: -webkit-linear-gradient( left,#ccc,#000)*/
				width: 50%;
				float: left;
				background: url(images/bgbgb_07.jpg) repeat-x;
				background-size:auto 75%;
				height: 100%;
				/*padding-right: 2%;*/
			}
			.vs_box .vs_center{
				width: 80px;
				height: 100%;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -40px;
				background: url(images/wri_center_04.png) no-repeat top center;
				background-size: auto 75%; 
				text-align: center;
			}
			.vs_box .vs_center p{
				color: #2c2c2c;
			}
			#like_game2 {
				width: 20px;
				margin: 0px auto;
				margin-top: 15px;
				text-align: center;
				
			}
			
			#like_game2 span {
				display: inline-block;
				width: 20px;
				height: 25px;
			}
			
			#like_game2 span.dota {
				background: url(images/iconall_05.png) no-repeat;
				background-size: auto 100%;
			}
			
			#like_game2 span.lol {
				background: url(images/iconall_03.png) no-repeat;
				background-size: auto 100%;
			}
			#like_game2 span.fengbao {
				background: url(images/iconall_09.png) no-repeat;
				background-size: auto 100%;
			}
			
			#like_game2 span.csgo {
				background: url(images/iconall_07.png) no-repeat;
				background-size: auto 100%;
			}
			.team_logo{
				width: 100px;
				/*padding: 15px;*/
				float: left;
				text-align: center;
				margin-top: 3px;
			}
			.team_logo .team_name{
				text-align: center;
				line-height: 36px;
			}
			.ob_title .team_logo .team_logo_box{
				width: 45px;
				margin: 0 auto;
				margin-top: 2px;
				border-radius: 50%;
				overflow: hidden;
				height:45px;
				background: url(images/team_logo_03.jpg) no-repeat center center;
				background-size: 100% auto;
			}
			.team_logo .team_logo_box{
				width: 70px;
				margin: 0 auto;
				border-radius: 50%;
				overflow: hidden;
				height: 70px;
				background: url(images/team_logo_03.jpg) no-repeat center center;
				background-size: 100% auto;
			}
			.team_logo .team_logo_box img{
				width: 100%;
				height: 100%;
			}
			.num{
				width: 20px;
				float: left;
				text-align: center;
				vertical-align: middle;
				padding-top: 18px;
			}
			.num p{
				width: 20px;
				height: 40px;
				line-height: 40px;
				border: 1px solid #ffffff;
				border-radius: 5px;
				color: #ffffff;
				font-size: 16px;
			}
			.vs_box .vs_right .team_logo{
				float: right;
			}
			.vs_box .vs_right .num{
				float: right;
			}
			.match_num{
				width: 150px;
				height: 25%;
				position: relative;
				bottom: 26px;
				left: 50%;
				margin-left:-75px;
				text-align: center;
				line-height: 25px;
				z-index: 2;
				padding: 0;
				font-size: 12px;
				color: #969696;
				overflow: hidden;
			}
			.ob_con{
				height: 54px;
				width: 100%;
				background: #0f9d58;
				display: flex;
				text-align: center;
				line-height: 54px;
				color: #fff;
				font-size: 15px;
			}
			.ob_con .ob_title{
				width: 100px;
				float: left;
				border-right: none;
			}
			.ob_con .ob_msg1{
				width: 40%;
				height: 54px;
				float: left;
				position: relative;
				display: flex;
				flex-direction: column;
				padding-top: 12px;
				/*padding: 10px 0;*/
			}
			.ob_con .ob_msg1 p{
				flex: 1;
				line-height: 13px;
				font-size: 13px;
				margin-bottom: 0;
				text-align: left;
				text-indent: 0px;
				color: #fff;
				/*margin-left: -12px;*/
				
			}
		</style>
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			.chat_box{
				height: 300px;
				position: relative;
				overflow: hidden;
			}
			footer {
				position: absolute;
				width: 100%;
				height: 50px;
				min-height: 50px;
				z-index: 1000;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.footer-center .input-sound {
				background-color: #eee;
			}
			.mui-content {
				height: 100%;
				padding: 0px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px;
				clear: both;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 50%;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img{
				width: 40px;
				height: 40px;
				display: inline-block;
				border-radius: 50%;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			footer .mui-icon {
				color: #000;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			.r-sigh{
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			.rprogress-sigh{
				background-image: none !important;
			}
			.rprogress-sigh .rschedule{
				display: none !important;
			}
			.rprogress-sigh .r-sigh{
				display: block !important;
			}
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			.cancel {
				background-color: darkred;
			}
			
		</style>
	</head>
	<body class="match_details">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-icon-extra mui-icon-extra-share mui-pull-right" style="margin-top: 10px; margin-right: 20px;"></a>
			<h1 class="mui-title">单场比赛</h1>
		</header>
		<footer class="mui-bar mui-bar-footer" id="join_btn">
		    <button type="button" class="mui-btn mui-btn-hong-creat">
		    	<div class="btn_title blink">提 交 赛 果</div>
		    	<div class="ts">
			    	<img src="images/tousu_22.png"/>
			    </div>
		    </button>    
		</footer>
		
		<div class="mui-content">
		    <div class="con">
		    	
		    	<div class="video">
					<img src="images/zhibo_02.jpg"/>
				</div>
				<div class="vs_box">
		    		<div class="vs_left">
		    			<div class="team_logo">
							<div class="team_logo_box">
								<img src="images/team_logo_03.jpg">
							</div>
							<div class="team_name">
								TE-NAME
							</div>
						</div>
						<div class="num">
							<p>1</p>
						</div>
		    		</div>
		    		<div class="vs_right">
		    			<div class="team_logo">
							<div class="team_logo_box">
								<img src="images/team_logo_03.jpg">
							</div>
							<div class="team_name">
								TE-NAME
							</div>
						</div>
						<div class="num">
							<p>1</p>
						</div>
		    		</div>
		    		<div class="vs_center">
		    			<div id="like_game2">
							<span class="dota"></span>
						</div>
						<p>BO3-2</p>
						
		    		</div>
		    		<div class="match_num">
						比赛编码：88474
		    		</div>
		    	</div>
		    	<div class="ob_con">
					<div class="ob_title">
						<div class="team_logo">
							<div class="team_logo_box">
								<img src="images/team_logo_03.jpg">
							</div>
						</div>
					</div>
					<div class="ob_msg1">
						<p class="mui-ellipsis">本场OB:</p>
						<p class="mui-ellipsis">KJDS-SNHD</p>
					</div>
				</div>
				<div class="chat_box">
					<div class="mui-content">
						<div id='msg-list'>
						</div>
					</div>
					<footer>
						<div class="footer-left">
							<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
						</div>
						<div class="footer-center">
							<textarea id='msg-text' type="text" class='input-text'></textarea>
							<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
						</div>
						<label for="" class="footer-right">
							<i id='msg-type' class="mui-icon mui-icon-mic"></i>
						</label>
					</footer>
					<div id='sound-alert' class="rprogress">
						<div class="rschedule"></div>
						<div class="r-sigh">!</div>
						<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
					</div>
				</div>
				<div class="mui-card">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-collapse mui-active">
							<a class="mui-navigate-right" href="#">赛事简介</a>
							<div class="mui-collapse-content">
								竞游ECL（Esports Champion League简称ECL）,是中国电子竞技运动发展中心打造的一个全新的赛事，相比较传统的电子竞技比赛来讲,无论是从赛制还是比赛规模上都不可同日而语。国家体育总局、北京市人民政府的强力支持以及石景山区打造CRD京西虚拟经济圈的大背景下，将以打造全球第一大电子竞技赛事为目标，打造竞游ECL电子竞技冠军联赛。另外，ECL也有发射极耦合逻辑电路的意思，在化学领域，是一种化学发光试剂。
							</div>
						</li>
					</ul>
				</div>
				
				
				
				
				
				
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.imageViewer.js"></script>
		<script src="js/arttmpl.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function($, doc) {
				var MIN_SOUND_TIME = 800;
				$.init({
					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: true, //默认为false，不监听
						release: true //默认为false，不监听
					}
				});
				template.config('escape', false);
				//$.plusReady=function(fn){fn();};
				$.plusReady(function() {
					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});
					var showKeyboard = function() {
						if ($.os.ios) {
							var webView = plus.webview.currentWebview().nativeInstanceObject();
							webView.plusCallMethod({
								"setKeyboardDisplayRequiresUserAction": false
							});
						} else {
							var Context = plus.android.importClass("android.content.Context");
							var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
							var main = plus.android.runtimeMainActivity();
							var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
							imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
							//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
							imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
							//alert("ll");
						}
					};
					var record = [{
						sender: 'zs',
						type: 'text',
						content: 'Hi，我是 MUI 小管家！'
					}];
					var ui = {
						body: doc.querySelector('body'),
						footer: doc.querySelector('footer'),
						footerRight: doc.querySelector('.footer-right'),
						footerLeft: doc.querySelector('.footer-left'),
						btnMsgType: doc.querySelector('#msg-type'),
						boxMsgText: doc.querySelector('#msg-text'),
						boxMsgSound: doc.querySelector('#msg-sound'),
						btnMsgImage: doc.querySelector('#msg-image'),
						areaMsgList: doc.querySelector('#msg-list'),
						boxSoundAlert: doc.querySelector('#sound-alert'),
						h: doc.querySelector('#h'),
						content: doc.querySelector('.mui-content')
					};
					ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
					//alert(ui.boxMsgText.offsetWidth );
					var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
					var msgItemTap = function(msgItem, event) {
						var msgType = msgItem.getAttribute('msg-type');
						var msgContent = msgItem.getAttribute('msg-content')
						if (msgType == 'sound') {
							player = plus.audio.createPlayer(msgContent);
							var playState = msgItem.querySelector('.play-state');
							playState.innerText = '正在播放...';
							player.play(function() {
								playState.innerText = '点击播放';
							}, function(e) {
								playState.innerText = '点击播放';
							});
						}
					};
					var imageViewer = new $.ImageViewer('.msg-content-image', {
						dbl: false
					});
					var bindMsgList = function() {
						//绑定数据:
						/*tp.bind({
							template: 'msg-template',
							element: 'msg-list',
							model: record
						});*/
						ui.areaMsgList.innerHTML = template('msg-template', {
							"record": record
						});
						var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
						[].forEach.call(msgItems, function(item, index) {
							item.addEventListener('tap', function(event) {
								msgItemTap(item, event);
							}, false);
						});
						imageViewer.findAllImage();
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					};
					bindMsgList();
					window.addEventListener('resize', function() {
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					}, false);
					var send = function(msg) {
						record.push(msg);
						bindMsgList();
						toRobot(msg.content);
					};
					var toRobot = function(info) {
						var apiUrl = 'http://www.tuling123.com/openapi/api';
						$.getJSON(apiUrl, {
							"key": 'acfbca724ea1b5db96d2eef88ce677dc',
							"info": info,
							"userid": plus.device.uuid
						}, function(data) {
							//alert(JSON.stringify(data));
							record.push({
								sender: 'zs',
								type: 'text',
								content: data.text
							});
							bindMsgList();
						});
					};

					function msgTextFocus() {
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchstart', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchmove', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//					ui.footerRight.addEventListener('touchcancel', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					//					ui.footerRight.addEventListener('touchend', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					ui.footerRight.addEventListener('release', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
							//event.detail.gesture.preventDefault();
							send({
								sender: 'self',
								type: 'text',
								content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
							});
							ui.boxMsgText.value = '';
							$.trigger(ui.boxMsgText, 'input', null);
						} else if (ui.btnMsgType.classList.contains('mui-icon-mic')) {
							ui.btnMsgType.classList.add('mui-icon-compose');
							ui.btnMsgType.classList.remove('mui-icon-mic');
							ui.boxMsgText.style.display = 'none';
							ui.boxMsgSound.style.display = 'block';
							ui.boxMsgText.blur();
							document.body.focus();
						} else if (ui.btnMsgType.classList.contains('mui-icon-compose')) {
							ui.btnMsgType.classList.add('mui-icon-mic');
							ui.btnMsgType.classList.remove('mui-icon-compose');
							ui.boxMsgSound.style.display = 'none';
							ui.boxMsgText.style.display = 'block';
							//--
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
					}, false);
					ui.footerLeft.addEventListener('tap', function(event) {
						var btnArray = [{
							title: "拍照"
						}, {
							title: "从相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "选择照片",
							cancel: "取消",
							buttons: btnArray
						}, function(e) {
							var index = e.index;
							switch (index) {
								case 0:
									break;
								case 1:
									var cmr = plus.camera.getCamera();
									cmr.captureImage(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: "file://" + plus.io.convertLocalFileSystemURL(path)
										});
									}, function(err) {});
									break;
								case 2:
									plus.gallery.pick(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: path
										});
									}, function(err) {}, null);
									break;
							}
						});
					}, false); 
					var setSoundAlertVisable=function(show){
						if(show){
							ui.boxSoundAlert.style.display = 'block';
							ui.boxSoundAlert.style.opacity = 1;
						}else{
							ui.boxSoundAlert.style.opacity = 0;
							//fadeOut 完成再真正隐藏
							setTimeout(function(){
								ui.boxSoundAlert.style.display = 'none';
							},200);
						}
					};
					var recordCancel = false;
					var recorder = null;
					var audio_tips = document.getElementById("audio_tips");
					var startTimestamp = null;
					var stopTimestamp = null;
					var stopTimer = null;
					ui.boxMsgSound.addEventListener('hold', function(event) {
						recordCancel = false;
						if(stopTimer)clearTimeout(stopTimer);
						audio_tips.innerHTML = "手指上划，取消发送";
						ui.boxSoundAlert.classList.remove('rprogress-sigh');
						setSoundAlertVisable(true);
						recorder = plus.audio.getRecorder();
						if (recorder == null) {
							plus.nativeUI.toast("不能获取录音对象");
							return;
						}
						startTimestamp = (new Date()).getTime();
						recorder.record({
							filename: "_doc/audio/"
						}, function(path) {
							if (recordCancel) return;
							send({
								sender: 'self',
								type: 'sound',
								content: path
							});
						}, function(e) {
							plus.nativeUI.toast("录音时出现异常: " + e.message);
						});
					}, false);
					ui.body.addEventListener('drag', function(event) {
						//console.log('drag');
						if (Math.abs(event.detail.deltaY) > 50) {
							if (!recordCancel) {
								recordCancel = true;
								if (!audio_tips.classList.contains("cancel")) {
									audio_tips.classList.add("cancel");
								}
								audio_tips.innerHTML = "松开手指，取消发送";
							}
						} else {
							if (recordCancel) {
								recordCancel = false;
								if (audio_tips.classList.contains("cancel")) {
									audio_tips.classList.remove("cancel");
								}
								audio_tips.innerHTML = "手指上划，取消发送";
							}
						}
					}, false);
					ui.boxMsgSound.addEventListener('release', function(event) {
						//console.log('release');
						if (audio_tips.classList.contains("cancel")) {
							audio_tips.classList.remove("cancel");
							audio_tips.innerHTML = "手指上划，取消发送";
						}
						//
						stopTimestamp = (new Date()).getTime();
						if (stopTimestamp - startTimestamp < MIN_SOUND_TIME) {
							audio_tips.innerHTML = "录音时间太短";
							ui.boxSoundAlert.classList.add('rprogress-sigh');
							recordCancel = true;
							stopTimer=setTimeout(function(){
								setSoundAlertVisable(false);
							},800);
						}else{
							setSoundAlertVisable(false);
						}
						recorder.stop();
					}, false);
					ui.boxMsgSound.addEventListener("touchstart", function(e) {
						//console.log("start....");
						e.preventDefault();
					});
					ui.boxMsgText.addEventListener('input', function(event) {
						ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
						ui.content.style.paddingBottom = ui.footer.style.height;
					});
					var focus = false;
					ui.boxMsgText.addEventListener('tap', function(event) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 0);
						focus = true;
						setTimeout(function () {
							focus = false;
						},1000);
						event.detail.gesture.preventDefault();
					}, false);
					//点击消息列表，关闭键盘
					ui.areaMsgList.addEventListener('click',function (event) {
						if(!focus){
							ui.boxMsgText.blur();
						}
					})
					
				});
			}(mui, document));
		</script>
		<script type="text/javascript">
		    
			mui.init({
				/*pullRefresh: {
                    container: '#pullrefresh',
                    down: {
                        callback: pulldownRefresh
                    }
                }下拉刷新代码*/
			});
			/*mui.plusReady(function(){
				
				mui.ajax('http://api.gaoqi.cespc.com:9378/comm/game/lol',{
					data:{},
					dataType:'json',//服务器返回json格式数据
					crossDomain: true,
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'application/json'},	              
					success:function(data){
						alert(data.data.game_name);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						alert('请求失败');
					}
				});
					
			})	*/
			
			/*function pulldownRefresh(){
				alert(11111);
			} 下拉刷新代码*/
			
			
		
		</script>
	</body>

</html>