<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public.css" />
		<style>
			.mui-fullscreen {
			    position: absolute;
			    top: 0px;
			    right: 0;
			    bottom: 0;
			    left: 0;
			}
			
			.select{
				display: flex; 
				height: 30px; 
				overflow: hidden; 
				border-bottom: 1px solid #e3e3e3;
				overflow: hidden;
			}
			.mui-btn-block {
				flex: 1;
			    font-size: 0.8rem;
			    display: block;
			    margin-bottom: 0px;
			    padding: 0px 0;
			    height: 24px;
			    border: none;
			    margin-left: -1px;
			    border-left: 1px solid #e3e3e3;
			    vertical-align: middle;
			    text-align: center;
			    margin-top: 3px;
			}
			
			.practice_cell .mui-btn{
				width:90%;
				margin: 0 auto;
			    font-size: 14px;
			    font-weight: 400;
			    line-height: 1.42;
			    position: relative;
			    display: inline-block;
			    margin-bottom: 0;
			    padding: 4px 12px;
			    cursor: pointer;
			    -webkit-transition: all;
			    transition: all;
			    -webkit-transition-timing-function: linear;
			    transition-timing-function: linear;
			    -webkit-transition-duration: .2s;
			    transition-duration: .2s;
			    text-align: center;
			    vertical-align: middle;
			    white-space: nowrap;
			    color: #333;
			    border: 1px solid #ccc;
			    border-radius: 3px;
			    border-top-left-radius: 3px;
			    border-top-right-radius: 3px;
			    border-bottom-right-radius: 3px;
			    border-bottom-left-radius: 3px;
			    background-color: #fff;
			    background-clip: padding-box;
			}
			.practice_cell .mui-btn.cheng{
				color: #fff;
			    border: 1px solid #f96332;
			    background-color: #f96332;
			}
			.practice_cell .mui-btn.lv{
				color: #fff;
			    border: 1px solid #2baf2b;
			    background-color: #2baf2b;
			}
			.practice_cell .mui-btn.lan{
				color: #fff;
			    border: 1px solid #5399ce;
			    background-color: #5399ce;
			}
			.practice_cell .mui-btn.hui{
				color: #fff;
			    border: 1px solid #c6c6c6;
			    background-color: #c6c6c6;
			}
			
			.practice_cell .mui-btn.cheng:enabled:active {
				color: #fff;
				border: 1px solid #e53b04;
				background-color: #e53b04
			}
			.practice_cell .mui-btn.lv:enabled:active {
				color: #fff;
				border: 1px solid #039403;
				background-color: #039403
			}
			.practice_cell .mui-btn.lan:enabled:active {
				color: #fff;
				border: 1px solid #0f76c5;
				background-color: #0f76c5
			}
			
			
			
			
			.mui-btn-block:after{
				content: "";
				display: inline-block;
				width: 0px;
				height: 0px;
				border-left: 6px dashed transparent;
    			border-right: 6px dashed transparent;
				border-top: 8px solid #cecece;
				margin-left: 14px;
			}
			.mui-btn-block1 {
				flex: 1;
			    font-size: 0.7rem;
			    display: block;
			    margin-bottom: 0px;
			    padding: 0px 0;
			    height: 24px;
			    border: none;
			    margin-left: -1px;
			    border-left: 1px solid #e3e3e3;
			    vertical-align: middle;
			    text-align: center;
			    margin-top: 3px;
			    padding: 0 5px;
			}
			/*.mui-btn-block1:after{
				content: "";
				display: inline-block;
				width: 0px;
				height: 0px;
				border-left: 6px dashed transparent;
    			border-right: 6px dashed transparent;
				border-top: 8px solid #cecece;
				margin-left: 3px;
			}
			.mui-btn-block1.nonesj:after{
				content: "";
				display: inline-block;
				width: 0px;
				height: 0px;
				border-left: 0px dashed transparent;
    			border-right: 0px dashed transparent;
				border-top: 0px solid #cecece;
				margin-left: 0px;
			}*/
			
			
			html{height: 100%;}
			.mui-content{
				height: 100%;
				display: flex; 
				flex-direction: column;
			}
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				position: absolute;
				top: 40px;
				bottom: 0;
				width: 100%;
				height: auto;
			}
			#box-con{
				position: relative;
				top: 0;
				flex: 1;
				/*overflow: hidden;*/
			}

			.mui-control-content {
				width: 100%;
				/*height: 100%;*/
			    position: absolute;
			    top: 0px;
			    bottom: 0;
			    overflow: hidden;
			    
			}


			.mui-pull-top-tips {
				position: absolute;
				top: 200px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 300;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			
			
			* .mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				line-height: 38px;
				display: table-cell;
				overflow: hidden;
				width: 1%;
				-webkit-transition: background-color .1s linear;
				transition: background-color .1s linear;
				text-align: center;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #fc3e3e;
				border-color: #fc3e3e;
				border: 1px solid #fc3e3e;
				border-left:none ;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				/*border-bottom: 4px solid #fc3e3e;*/
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item.mui-active {
				color: #ffffff;
				background-color: #fc3e3e;
				/*border-bottom: 4px solid #fc3e3e;*/
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border-top: none;
				border-bottom: none
			}
			* .mui-segmented-control .mui-control-item:first-child {
				border-left-width: 0
			}
			
			* .mui-segmented-control .mui-control-item.mui-active {
				color: #fff;
				background-color: #007aff
			}
			.mui-segmented-control.mui-scroll-wrapper {
				height: 40px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: auto;
				height: 40px;
				white-space: nowrap
			}
						
			.mui-table-view-cell {
				position: relative;
				overflow: hidden;
				padding: 11px 15px;
				-webkit-touch-callout: none
			}
			
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 1px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			
			.mui-table-view .mui-media-object {
				line-height: 60px;
				max-width: 90px;
				height: 60px
			}
			
			.mui-table-view .mui-media-object.mui-pull-left {
				margin-right: 10px
			}
			
			.mui-table-view .mui-media-object.mui-pull-right {
				margin-left: 10px
			}
			
			.mui-table-view .mui-media-body {
				overflow: hidden;
				font-size: 17px;
			}
			.mui-table-view .mui-media-body p{
				font-size: 14px;
			}
			.mui-table-view .mui-media-body span
			{
				display: block;
				width: 100%;
				line-height: 21px;
				text-align: right;
				font-size: 14px;
				color: #eb6d20;
			}
			.mui-icon-compose:before {
			    font-size: 20px;
			    color: #878c92;
			}			
			
			
			.mui-segmented-control{
				font-size: 15px;
				font-weight: 400;
				position: relative;
				display: table;
				overflow: hidden;
				width: 100%;
				table-layout: fixed;
				border: none;
				border-radius: 0px;
				background-color: transparent;
				-webkit-touch-callout: none;
			
			}
			
			.mui-segmented-control.mui-segmented-control-vertical {
				border-collapse: collapse;
				border-width: 0;
				border-radius: 0
			}
			
			.mui-segmented-control.mui-segmented-control-vertical .mui-control-item {
				display: block;
				border-bottom: 1px solid #c8c7cc;
				border-left-width: 0
			}
			
			.mui-segmented-control .mui-control-item{
				line-height: 36px;
				display: table-cell;
				overflow: hidden;
				width: 1%;
				-webkit-transition: background-color .1s linear;
				transition: background-color .1s linear;
				text-align: center;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #232323;
				border-color: #fc3e3e;
				border-bottom: 1px solid #fc3e3e;
				border-left: none;
			}
			
			.mui-segmented-control .mui-control-item:first-child {
				border-left-width: 0
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				color: #fc3e3e;
				background-color: #ffffff;
				border-bottom: 4px solid #fc3e3e
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="mui-content">
		    <div id="slider1" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop" style="color: red;">

					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="images/lunbo_02.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/lunbo_02.jpg">
						</a>
					</div>

					<div class="mui-slider-item">
						<a href="#">
							<img src="images/lunbo_02.jpg">
						</a>
					</div>

					<div class="mui-slider-item">
						<a href="#">
							<img src="images/lunbo_02.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="images/lunbo_02.jpg">
						</a>
					</div>	
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="images/lunbo_02.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<div id="box-con">
				<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted slider-header">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							赛事
						</a>
						<a class="mui-control-item" href="#item2mobile">
							练习
						</a>
					</div>
				</div>
				
				<div class="mui-slider-group slider-body" id="slider-body">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<div class="select">
										<button id='showUserPicker' class="mui-btn mui-btn-block" type='button'>比赛项目</button>
										<button id='showUserPicker1' class="mui-btn mui-btn-block" type='button'>赛事状态</button>
										<button id='showUserPicker2' class="mui-btn mui-btn-block" type='button'>比赛类型</button>
									</div>
								<ul class="mui-table-view">
									<li class="match_box">
										<div class="match_state nostart"></div>
										<div class="match_logo_box">
											<div class="match_logo">
												<img src="images/kulou.png"/>
											</div>
											<div id="match_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="match_ifno">
											<h4 class="mui-ellipsis">ECL秋季赛线上预选赛季赛线上</h4>
											<p>
												<span>比赛形式：<i>线上赛</i></span>
												<span>类型：<i>职业赛</i></span>
											</p>
										</div>
										<div class="match_effectiveness">
											2315
										</div>
										<div class="num">
											1/16
										</div>
									</li>
									<li class="match_box">
										<div class="match_state nostart"></div>
										<div class="match_logo_box">
											<div class="match_logo">
												<img src="images/kulou.png"/>
											</div>
											<div id="match_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="match_ifno">
											<h4 class="mui-ellipsis">ECL秋季赛线上预选赛季赛线上</h4>
											<p>
												<span>比赛形式：<i>线上赛</i></span>
												<span>类型：<i>职业赛</i></span>
											</p>
										</div>
										<div class="match_effectiveness">
											2315
										</div>
										<div class="num">
											1/16
										</div>
									</li>
									<li class="match_box">
										<div class="match_state nostart"></div>
										<div class="match_logo_box">
											<div class="match_logo">
												<img src="images/kulou.png"/>
											</div>
											<div id="match_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="match_ifno">
											<h4 class="mui-ellipsis">ECL秋季赛线上预选赛季赛线上</h4>
											<p>
												<span>比赛形式：<i>线上赛</i></span>
												<span>类型：<i>职业赛</i></span>
											</p>
										</div>
										<div class="match_effectiveness">
											2315
										</div>
										<div class="num">
											1/16
										</div>
									</li>
									<li class="match_box">
										<div class="match_state nostart"></div>
										<div class="match_logo_box">
											<div class="match_logo">
												<img src="images/kulou.png"/>
											</div>
											<div id="match_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="match_ifno">
											<h4 class="mui-ellipsis">ECL秋季赛线上预选赛季赛线上</h4>
											<p>
												<span>比赛形式：<i>线上赛</i></span>
												<span>类型：<i>职业赛</i></span>
											</p>
										</div>
										<div class="match_effectiveness">
											2315
										</div>
										<div class="num">
											1/16
										</div>
									</li>
									<li class="match_box">
										<div class="match_state nostart"></div>
										<div class="match_logo_box">
											<div class="match_logo">
												<img src="images/kulou.png"/>
											</div>
											<div id="match_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="match_ifno">
											<h4 class="mui-ellipsis">ECL秋季赛线上预选赛季赛线上</h4>
											<p>
												<span>比赛形式：<i>线上赛</i></span>
												<span>类型：<i>职业赛</i></span>
											</p>
										</div>
										<div class="match_effectiveness">
											2315
										</div>
										<div class="num">
											1/16
										</div>
									</li>
									<li class="match_box">
										<div class="match_state nostart"></div>
										<div class="match_logo_box">
											<div class="match_logo">
												<img src="images/kulou.png"/>
											</div>
											<div id="match_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="match_ifno">
											<h4 class="mui-ellipsis">ECL秋季赛线上预选赛季赛线上</h4>
											<p>
												<span>比赛形式：<i>线上赛</i></span>
												<span>类型：<i>职业赛</i></span>
											</p>
										</div>
										<div class="match_effectiveness">
											2315
										</div>
										<div class="num">
											1/16
										</div>
									</li>
									<li class="match_box">
										<div class="match_state nostart"></div>
										<div class="match_logo_box">
											<div class="match_logo">
												<img src="images/kulou.png"/>
											</div>
											<div id="match_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="match_ifno">
											<h4 class="mui-ellipsis">ECL秋季赛线上预选赛季赛线上</h4>
											<p>
												<span>比赛形式：<i>线上赛</i></span>
												<span>类型：<i>职业赛</i></span>
											</p>
										</div>
										<div class="match_effectiveness">
											2315
										</div>
										<div class="num">
											1/16
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper" id="scroll1">
								<div class="mui-scroll">
									<div class="select">
										<button id='showUserPicker3' class="mui-btn mui-btn-block1" type='button'>项目</button>
										<button id='showUserPicker4' class="mui-btn mui-btn-block1" type='button'>服务器/地图</button>
										<button id='showUserPicker5' class="mui-btn mui-btn-block1" type='button'>状态</button>
										<button id='showUserPicker6' class="mui-btn mui-btn-block1" type='button'>是否直播</button>
										<button id='showUserPicker7' class="mui-btn mui-btn-block1 nonesj" type='button'>操作</button>
									</div>
								<ul class="mui-table-view">
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="lol"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												进行中
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn hui">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lan">
												详情
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
									<li class="practice_box">
										<div class="practice_cell">
											<div id="practice_like_game">
												<span class="dota"></span>
											</div>
										</div>
										<div class="practice_cell">
											<div class="map">
												弗雷尔卓德
											</div>
										</div>
										<div class="practice_cell">
											<div class="stat">
												1/2
											</div>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn cheng">
												观战
											</button>
										</div>
										<div class="practice_cell">
											<button type="button" class="mui-btn lv">
												搞起
											</button>
										</div>
									</li>
								</ul>
						    </div>
						</div>
						
					</div>
				</div>

				
			</div>
			</div>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<script src="js/mui.picker.min.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			
			//轮播相关代码
			var slider1 = mui("#slider1");
			slider1.slider({
				interval: 2500
			});
			//轮播相关代码结束

			(function($,doc) {
				$('#scroll').scroll({
					indicators: true //是否显示滚动条
				});
				$('#scroll1').scroll({
					indicators: true //是否显示滚动条
				});
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('#scroll .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<a href="javascript:;"><img class="mui-media-object mui-pull-left" src="'+'../images/team_logo_03.jpg'+'"><div class="mui-media-body">'+'幸福'+'<p class="mui-ellipsis">'+'能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？'+'</p><span class="mui-icon mui-icon-compose">'+'26'+'</span></div></a>'
							fragment.appendChild(li);
						}
						return fragment;
					};	
					
					
					//普通示例
					
					//下拉js
					var userPicker = new $.PopPicker();
					userPicker.setData([{
						value: 'ywj',
						text: '董事长 叶文洁'
					}, {
						value: 'aaa',
						text: '总经理 艾AA'
					}, {
						value: 'lj',
						text: '罗辑'
					}, {
						value: 'ymt',
						text: '云天明'
					}]);
					var showUserPickerButton = doc.getElementById('showUserPicker');
					showUserPickerButton.addEventListener('tap', function(event) {
						userPicker.show(function(items) {
							showUserPickerButton.innerText = items[0].text;
							//放选择后ajax的内容
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					
					//第二个
					var userPicker1 = new $.PopPicker();
					userPicker1.setData([{
						value: 'ywj',
						text: '报名中'
					}, {
						value: 'aaa',
						text: '已结束'
					}, {
						value: 'lj',
						text: '进行中'
					}]);
					var showUserPickerButton1 = doc.getElementById('showUserPicker1');
					showUserPickerButton1.addEventListener('tap', function(event) {
						userPicker1.show(function(items) {
							showUserPickerButton1.innerText = items[0].text;
							//放选择后ajax的内容
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//第三个
					var userPicker2 = new $.PopPicker();
					userPicker2.setData([{
						value: 'ywj',
						text: '高校赛'
					}, {
						value: 'aaa',
						text: '正规赛'
					}, {
						value: 'lj',
						text: '水友赛'
					}]);
					var showUserPickerButton2 = doc.getElementById('showUserPicker2');
					showUserPickerButton2.addEventListener('tap', function(event) {
						userPicker2.show(function(items) {
							showUserPickerButton2.innerText = items[0].text;
							//放选择后ajax的内容
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//下拉js结束
					
					
				});
				$.plusReady(function(){
					mui('.mui-table-view').on('tap','.match_box',function(){
						mui.openWindow({
		      				url:"match_details.html",
		      				id:"match_details",
		      				preload: true,
		      				
	      				})
					})
				})
				
			})(mui,document);
			
		</script>
	</body>

</html>