<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>OB报名</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style>
			.mui-input-group {
				margin-top: 10px;
				background-color: transparent !important;
			}
			
			.mui-input-group:first-child {
				margin-top: 0;
				background-color: transparent !important;
			}
			
			.mui-input-group label {
				width: 15%;
			}
			
			.mui-input-group label.iconuser {
				background: url(images/login_icon_03.png) no-repeat 15px center;
				background-size: auto 60%;
			}
			
			.mui-input-group label.iconpassword {
				background: url(images/login_icon_07.png) no-repeat 17px center;
				background-size: auto 65%;
			}
			
			.mui-input-group .mui-input-row {
				width: 85%;
				margin: 0 auto;
				background: url(images/baitou_03.png);
				border-radius: 35px;
				-moz-border-radius: 35px;
				-webkit-border-radius: 35px;
				font-size: 14px;
				margin-bottom: 10px;
			}
			
			.text_show {
				height: 40px;
				line-height: 40px;
				outline: 0;
				-webkit-appearance: none;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 14px;
				float: right;
				width: 85%;
				color: #a5a9a9;
				background: url(images/arrow_04.png) 95% center no-repeat;
				background-size: auto 40%;
			}
			
			.mui-input-group .mui-input-row.text_area {
				height: auto;
				min-height: 40px;
				border-radius: 15px;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
			}
			
			.mui-input-group:before {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-input-group:after {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-input-group .mui-input-row:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.mui-input-group .mui-input-row textarea {
				color: #ffffff;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 85%;
				color: #ffffff;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-btn-cheng {
				width: 85%;
				margin: 0 auto;
				border-radius: 35px;
				-moz-border-radius: 35px;
				-webkit-border-radius: 35px;
			}
			
			
			
			
			html,body{height: 100%;}
			.mui-content{
				height: 100%;
				background: -webkit-linear-gradient(top,#0153a9,#015591,#002540);;
			}
			.mui-bar-footer {
				    bottom: 0;
				    background: transparent;
				    transition: all 0.5 linear;
				    height: 80px !important;
				}
			.match_info{ background: none;}
			.mui-bar {
			    position: fixed;
			    z-index: 10;
			    right: 0;
			    left: 0;
			    height: 45px;
			    padding-right: 0px;
			    padding-left: 0px;
			    border-bottom: 0;
			    /*background-color: #f7f7f7;*/
			    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
			    box-shadow: 0 0 1px rgba(0, 0, 0, .85);
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			}
			 .mui-bar-footer .mui-btn-hong-creat {
				width: 100%;
				line-height: 20px;
				position: relative;
				height: 45px;
				
			}
			 .mui-bar-footer .mui-btn-hong-creat .ts{
				display: block;
				position: absolute;
				right: 10%;
				top:5px;
				width: 29px;
				
				/*background: url(images/tousu_22.png) no-repeat;*/
			}
			.mui-bar-footer .mui-btn-hong-creat .ts img{
				width: 100%;
				height: 100%;
			}
			.mui-btn-hong-creat .btn_title{
				height: 27px;
				line-height: 27px;
				
			}
			.blink{
				-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
				  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
				  animation: neon1 1.5s ease-in-out infinite alternate; 
			}
			.mui-btn-hong-creat p{
				color: #fff;
				font-size: 12px;
				line-height: 12px;
			}
			.show_title{
			    width: 85%;
			    margin: 0 auto;
			    border-radius: 35px;
			    -moz-border-radius: 35px;
			    -webkit-border-radius: 35px;
			    font-size: 14px;
			    margin-bottom: 10px;
			    color: #fff;
			}
			.show_title1{
			    width: 85%;
			    margin: 0 auto;
			    border-radius: 35px;
			    -moz-border-radius: 35px;
			    -webkit-border-radius: 35px;
			    font-size: 14px;
			    margin-top: 30px;
			    color: #fff;
			}
			.inform{
				width: 185px;
				text-align: center;
				margin: 0 auto;
				font-size: 12px;
				line-height:35px;
				height: 35px;
				color: #fc3e3e;
				vertical-align: middle;
				background: url(images/gaozhi_18.png) no-repeat center left;
				background-size: auto 60%; 
				text-indent: 25px;
			}
			/*.inform img{display: inline-block;}*/
		</style>
	</head>
	<body class="match_details">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-icon-extra mui-icon-extra-share mui-pull-right" style="margin-top: 10px; margin-right: 10px;"></a>
			<h1 class="mui-title">比赛报名</h1>
		</header>
		<footer class="mui-bar mui-bar-footer" id="join_btn">
		    <button type="button" class="mui-btn mui-btn-hong-creat">
		    	<div class="btn_title">报 名 参 赛</div>
		    	<div class="ts">
			    	<img src="images/tousu_22.png"/>
			    </div>
		    </button>  
		    <div class="inform">
		    	请认真阅读DOTA2裁判规则
		    </div>
		</footer>
		
		<div class="mui-content">
			<div class="match_info">
				<div class="show_title1">
					您报名的赛事是：
				</div>
				<div class="match_info_face" style="margin-top: 20px;">
					<div id="face">
						<!--<img src="../images/regbg_01.jpg"/>-->
					</div>
					<div id="like_game1" style="top:140px">
						<span class="dota"></span>
					</div>
				</div>
				<div class="match_msg mui-ellipsis">
					ECL秋季线上预选赛
				</div>
				
			</div>
		    <div class="con">
		    	<div class="show_title">
						请按照要求填写申请信息：
					</div>
				<form class="mui-input-group">
					
					<div class="mui-input-row text_area">
						<textarea id="textarea" rows="5" placeholder="签名："></textarea>
					</div>
					
				</form>
				
				
				
				
				
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
		    
			mui.init({
				/*pullRefresh: {
                    container: '#pullrefresh',
                    down: {
                        callback: pulldownRefresh
                    }
                }下拉刷新代码*/
			});
			mui.plusReady(function(){
				
			
				
				mui('.tostartgame_box').on('tap','.tostartgame_con',function(){
						mui.openWindow({
		      				url:"match_one.html",
		      				id:"match_one",
		      				preload: true,
		      				
	      				})
					})
					
			})	
			
			
			
		
		</script>
	</body>

</html>