<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>赞助商详情页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style>
			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 0px;
				border-radius: 0px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 0px 0px rgba(0, 0, 0, 0)
			}
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			ul,li{list-style: none;}
			.con_main{
				font-size: 14px;
				line-height: 22px;
				padding: 15px;
			}
			.match_info {
			    height: auto;
			    width: 100%;
			    background: url(images/matchbg_01.jpg) no-repeat center -70px;
			    background-size: 100% auto;
			    overflow: hidden;
			    position: relative;
			}
			.match_info img{
				width: 100%;
				display: block;
			}
			
		</style>
	</head>
	<body class="match_details">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-icon-extra mui-icon-extra-share mui-pull-right" style="margin-top: 10px; margin-right: 10px;"></a>
			<h1 class="mui-title">赞助商</h1>
		</header>
		
		<div class="mui-content">
			<div class="match_info">
				<img src="images/iconall.png"/>
			</div>
		    <div class="con">
		    	<div class="con_title">微星科技 <a href="#">www.sina.com</a></div>
		    	<div class="con_main">	
		    		竞游ECL（Esports Champion League简称ECL）,是中国电子竞技运动发展中心打造的一个全新的赛事，相比较传统的电子竞技比赛来讲,无论是从赛制还是比赛规模上都不可同日而语。国家体育总局、北京市人民政府的强力支持以及石景山区打造CRD京西虚拟经济圈的大背景下，将以打造全球第一大电子竞技赛事为目标，打造竞游ECL电子竞技冠军联赛。另外，ECL也有发射极耦合逻辑电路的意思，在化学领域，是一种化学发光试剂。
		    	</div>
				<!--<div class="mui-card">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-collapse mui-active">
							<a class="mui-navigate-right" href="#">赛事简介</a>
							<div class="mui-collapse-content">
							
							</div>
						</li>
						
					</ul>
				</div>-->
				
				
				
				
				
				
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
		    
			mui.init({
				/*pullRefresh: {
                    container: '#pullrefresh',
                    down: {
                        callback: pulldownRefresh
                    }
                }下拉刷新代码*/
			});
			mui.plusReady(function(){
				
		
					
			})	
			
			
			
			
		
		</script>
	</body>

</html>