<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style>
			

			.mui-control-content {
				width: 100%;
				/*height: 100%;*/
			    position: absolute;
			    top: 0px;
			    bottom: 0;
			    overflow: hidden;
			}


			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 300;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			
			
			* .mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				line-height: 36px;
				display: table-cell;
				overflow: hidden;
				width: 1%;
				-webkit-transition: background-color .1s linear;
				transition: background-color .1s linear;
				text-align: center;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #232323;
				border-color: #fc3e3e;
				border-bottom: 1px solid #fc3e3e;
				border-left:none ;
				padding: 0 15px;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				border-bottom: 4px solid #fc3e3e;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item.mui-active {
				color: #fc3e3e;
				background-color: #ffffff;
				border-bottom: 4px solid #fc3e3e;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border-top: none;
				border-bottom: none
			}
			* .mui-segmented-control .mui-control-item:first-child {
				border-left-width: 0
			}
			
			* .mui-segmented-control .mui-control-item.mui-active {
				color: #fff;
				background-color: #007aff
			}
			.mui-segmented-control.mui-scroll-wrapper {
				height: 40px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: auto;
				height: 40px;
				white-space: nowrap
			}
						
			.mui-table-view-cell {
				position: relative;
				overflow: hidden;
				padding: 11px 15px;
				-webkit-touch-callout: none
			}
			
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 1px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			
			.mui-table-view .mui-media-object {
				line-height: 60px;
				max-width: 90px;
				height: 60px
			}
			
			.mui-table-view .mui-media-object.mui-pull-left {
				margin-right: 10px
			}
			
			.mui-table-view .mui-media-object.mui-pull-right {
				margin-left: 10px
			}
			
			.mui-table-view .mui-media-body {
				overflow: hidden;
				font-size: 17px;
			}
			.mui-table-view .mui-media-body p{
				font-size: 14px;
			}
			.mui-table-view .mui-media-body span
			{
				display: block;
				width: 100%;
				line-height: 21px;
				text-align: right;
				font-size: 14px;
				color: #eb6d20;
			}
			.mui-icon-compose:before {
			    font-size: 20px;
			    color: #878c92;
			}			
			
			
			.mui-segmented-control{
				font-size: 15px;
				font-weight: 400;
				position: relative;
				display: table;
				overflow: hidden;
				width: 100%;
				table-layout: fixed;
				border: none;
				border-radius: 0px;
				background-color: transparent;
				-webkit-touch-callout: none;
			
			}
			
			.mui-segmented-control.mui-segmented-control-vertical {
				border-collapse: collapse;
				border-width: 0;
				border-radius: 0
			}
			
			.mui-segmented-control.mui-segmented-control-vertical .mui-control-item {
				display: block;
				border-bottom: 1px solid #c8c7cc;
				border-left-width: 0
			}
			
			.mui-segmented-control .mui-control-item{
				line-height: 36px;
				display: table-cell;
				overflow: hidden;
				width: 1%;
				-webkit-transition: background-color .1s linear;
				transition: background-color .1s linear;
				text-align: center;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #232323;
				border-color: #fc3e3e;
				border-bottom: 1px solid #fc3e3e;
				border-left: none;
			}
			
			.mui-segmented-control .mui-control-item:first-child {
				border-left-width: 0
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				color: #fc3e3e;
				background-color: #ffffff;
				border-bottom: 4px solid #fc3e3e
			}
			
			
			
		</style>
	</head>
	<body>
		
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<div class="mui-scroll">
							<a class="mui-control-item mui-active" href="#item1mobile">
								我的好友
							</a>
							<a class="mui-control-item" href="#item2mobile">
								寻找好友
							</a>
							<a class="mui-control-item" href="#item3mobile">
								好友申请
							</a>
							<a class="mui-control-item" href="#item4mobile">
								我的队友
							</a>
						</div>
					</div>
	
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll" class="mui-scroll-wrapper">
								<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">26</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">26</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">26</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">26</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">26</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">26</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">26</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">64577</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">26</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/team_logo_03.jpg">
											<div class="mui-media-body">
												幸福
												<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<span class="mui-icon mui-icon-compose">26</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper" id="scroll1">
								<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="msg_box">
										<div class="msg_logo_box">
											<div class="msg_logo">
												<img src="../images/kulou.png"/>
											</div>
											<div id="msg_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="msg_ifno">
											<h4 class="mui-ellipsis">Mesut Ozil1</h4>
											<p class="mui-ellipsis">小伙伴们！搞起来啊！快来啊搞起来啊！快来啊</p>
										</div>
										<div class="msg_effectiveness">
											一小时前
										</div>
									</li>
									<li class="msg_box">
										<div class="msg_logo_box">
											<div class="msg_logo">
												<img src="../images/kulou.png"/>
											</div>
											<div id="msg_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="msg_ifno">
											<h4 class="mui-ellipsis">Mesut Ozil1</h4>
											<p class="mui-ellipsis">小伙伴们！搞起来啊！快来啊搞起来啊！快来啊</p>
										</div>
										<div class="msg_effectiveness">
											一小时前
										</div>
									</li>
									<li class="msg_box">
										<div class="msg_logo_box">
											<div class="msg_logo">
												<img src="../images/kulou.png"/>
											</div>
											<div id="msg_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="msg_ifno">
											<h4 class="mui-ellipsis">Mesut Ozil1</h4>
											<p class="mui-ellipsis">小伙伴们！搞起来啊！快来啊搞起来啊！快来啊</p>
										</div>
										<div class="msg_effectiveness">
											一小时前
										</div>
									</li>
									<li class="msg_box">
										<div class="msg_logo_box">
											<div class="msg_logo">
												<img src="../images/kulou.png"/>
											</div>
											<div id="msg_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="msg_ifno">
											<h4 class="mui-ellipsis">Mesut Ozil1</h4>
											<p class="mui-ellipsis">小伙伴们！搞起来啊！快来啊搞起来啊！快来啊</p>
										</div>
										<div class="msg_effectiveness">
											一小时前
										</div>
									</li>
									<li class="msg_box">
										<div class="msg_logo_box">
											<div class="msg_logo">
												<img src="../images/kulou.png"/>
											</div>
											<div id="msg_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="msg_ifno">
											<h4 class="mui-ellipsis">Mesut Ozil1</h4>
											<p class="mui-ellipsis">小伙伴们！搞起来啊！快来啊搞起来啊！快来啊</p>
										</div>
										<div class="msg_effectiveness">
											一小时前
										</div>
									</li>
									<li class="msg_box">
										<div class="msg_logo_box">
											<div class="msg_logo">
												<img src="../images/kulou.png"/>
											</div>
											<div id="msg_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="msg_ifno">
											<h4 class="mui-ellipsis">Mesut Ozil1</h4>
											<p class="mui-ellipsis">小伙伴们！搞起来啊！快来啊搞起来啊！快来啊</p>
										</div>
										<div class="msg_effectiveness">
											一小时前
										</div>
									</li>
									<li class="msg_box">
										<div class="msg_logo_box">
											<div class="msg_logo">
												<img src="../images/kulou.png"/>
											</div>
											<div id="msg_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="msg_ifno">
											<h4 class="mui-ellipsis">Mesut Ozil1</h4>
											<p class="mui-ellipsis">小伙伴们！搞起来啊！快来啊搞起来啊！快来啊</p>
										</div>
										<div class="msg_effectiveness">
											一小时前
										</div>
									</li>
									<li class="msg_box">
										<div class="msg_logo_box">
											<div class="msg_logo">
												<img src="../images/kulou.png"/>
											</div>
											<div id="msg_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="msg_ifno">
											<h4 class="mui-ellipsis">Mesut Ozil1</h4>
											<p class="mui-ellipsis">小伙伴们！搞起来啊！快来啊搞起来啊！快来啊</p>
										</div>
										<div class="msg_effectiveness">
											一小时前
										</div>
									</li>
									<li class="msg_box">
										<div class="msg_logo_box">
											<div class="msg_logo">
												<img src="../images/kulou.png"/>
											</div>
											<div id="msg_like_game">
												<span class="dota"></span>
												
											</div>
										</div>
										<div class="msg_ifno">
											<h4 class="mui-ellipsis">Mesut Ozil1</h4>
											<p class="mui-ellipsis">小伙伴们！搞起来啊！快来啊搞起来啊！快来啊</p>
										</div>
										<div class="msg_effectiveness">
											一小时前
										</div>
									</li>
								</ul>
						    </div>
						</div>
						
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper" id="scroll2">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第3个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-6
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-7
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-8
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-9
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-10
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-11
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-12
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-13
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-14
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-15
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-16
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-17
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-18
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-19
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-20
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper" id="scroll3">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第4个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-6
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-7
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-8
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-9
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-10
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-11
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-12
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-13
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-14
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-15
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-16
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-17
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-18
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-19
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-20
									</li>
								</ul>
							</div>
						</div>
					</div>
				
				</div>
			</div>
				
				
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
		    (function($) {
				$('#scroll').scroll({
					indicators: true //是否显示滚动条
				});
				$('#scroll1').scroll({
					indicators: true //是否显示滚动条
				});
				$('#scroll2').scroll({
					indicators: true //是否显示滚动条
				});
				$('#scroll3').scroll({
					indicators: true //是否显示滚动条
				});
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('#scroll .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<a href="javascript:;"><img class="mui-media-object mui-pull-left" src="'+'../images/team_logo_03.jpg'+'"><div class="mui-media-body">'+'幸福'+'<p class="mui-ellipsis">'+'能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？'+'</p><span class="mui-icon mui-icon-compose">'+'26'+'</span></div></a>'
							fragment.appendChild(li);
						}
						return fragment;
					};	
					
				});
				$.plusReady(function(){
					var sub = mui.preload({
						    url:'sub.html',
						    id:'sub.html',
					});
					mui('.mui-table-view').on('tap','.mui-table-view-cell',function(e){
						plus.webview.show(sub);
					});
					var chat = mui.preload({
						    url:'im-chat.html',
						    id:'im-chat.html',
					});
					mui('.mui-table-view').on('tap','.msg_box',function(e){
						plus.webview.show(chat);
					});
					
				})
				
			})(mui);
		</script>
	</body>

</html>