<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style type="text/css">
			.mui-bar{padding: 0;}
			.mui-bar.mui-bar-footer{background: #ffffff; font-size: 0; overflow: hidden;}
			.mui-bar.mui-bar-footer span{display:inline-block; width: 49%; height: 44px; padding: 0; margin: 0;  text-align: center; font-size: 17px; color: #565656; line-height: 44px; overflow: hidden;}
			.mui-bar.mui-bar-footer span:first-child{border-right:1px solid #8e8e8e; }
			.mui-bar.mui-bar-footer span:before{display:inline-block; color: #2baf2b; font-size: 22px; margin-right: 5px; line-height: 24px;width: 20px; height: 19px; overflow: hidden; vertical-align: middle;} 
			.mui-bar.mui-bar-footer span:first-child:before{color: #fc3e3e;font-size: 17px; line-height: 20px; margin-top: 0;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">内容页</h1>
		</header>
		<footer class="mui-bar mui-bar-footer">
		    <span class="gaoqi-icon gaoqi-icon-like">26</span>
		    <span class="gaoqi-icon gaoqi-icon-read">26</span>
		</footer>
		<div class="mui-content">
			<div class="article_box">
				<div class="article_title">
					<h2>ECL秋季赛火爆开赛，现在可以报名啦！</h2>
					<div class="article_time">
						2015.04.10&nbsp;&nbsp;&nbsp;&nbsp;来自竞游网
					</div>
				</div>
				<div class="article_con">
					        ECL2016还将分为春季赛和秋季赛两部分。春季赛将于四月中旬开始线上预选赛，经过为期七周的线上较量后，小组出线的队伍获得线下赛资格，在七月汇集线下为广大电竞爱好者们带来电竞盛宴并争夺最后的冠军。秋季赛的线上预选时间为10月至11月，决赛将于12月底进行，热爱电子竞技比赛的小伙伴们不要错过哦~
        与往年不同的是，本届ECL意在让更多的电竞爱好者从看比赛到参与到比赛当中来，除了在ACE联盟中注册过的职业战队外，我们还有可能开放海选赛。与职业战队同台竞技、与自己的偶像在比赛中一决高下的机会，敬请关注更多ECL资讯。
        ECL2016还将分为春季赛和秋季赛两部分。春季赛将于四月中旬开始线上预选赛，经过为期七周的线上较量后，小组出线的队伍获得线下赛资格，在七月汇集线下为广大电竞爱好者们带来电竞盛宴并争夺最后的冠军。秋季赛的线上预选时间为10月至11月，决赛将于12月底进行，热爱电子竞技比赛的小伙伴们不要错过哦~
        与往年不同的是，本届ECL意在让更多的电竞爱好者从看比赛到参与到比赛当中来，除了在ACE联盟中注册过的职业战队外，我们还有可能开放海选赛。与职业战队同台竞技、与自己的偶像在比赛中一决高下的机会，敬请关注更多ECL资讯。
        ECL2016还将分为春季赛和秋季赛两部分。春季赛将于四月中旬开始线上预选赛，经过为期七周的线上较量后，小组出线的队伍获得线下赛资格，在七月汇集线下为广大电竞爱好者们带来电竞盛宴并争夺最后的冠军。秋季赛的线上预选时间为10月至11月，决赛将于12月底进行，热爱电子竞技比赛的小伙伴们不要错过哦~
        与往年不同的是，本届ECL意在让更多的电竞爱好者从看比赛到参与到比赛当中来，除了在ACE联盟中注册过的职业战队外，我们还有可能开放海选赛。与职业战队同台竞技、与自己的偶像在比赛中一决高下的机会，敬请关注更多ECL资讯。
        ECL2016还将分为春季赛和秋季赛两部分。春季赛将于四月中旬开始线上预选赛，经过为期七周的线上较量后，小组出线的队伍获得线下赛资格，在七月汇集线下为广大电竞爱好者们带来电竞盛宴并争夺最后的冠军。秋季赛的线上预选时间为10月至11月，决赛将于12月底进行，热爱电子竞技比赛的小伙伴们不要错过哦~
        与往年不同的是，本届ECL意在让更多的电竞爱好者从看比赛到参与到比赛当中来，除了在ACE联盟中注册过的职业战队外，我们还有可能开放海选赛。与职业战队同台竞技、与自己的偶像在比赛中一决高下的机会，敬请关注更多ECL资讯。
        ECL2016还将分为春季赛和秋季赛两部分。春季赛将于四月中旬开始线上预选赛，经过为期七周的线上较量后，小组出线的队伍获得线下赛资格，在七月汇集线下为广大电竞爱好者们带来电竞盛宴并争夺最后的冠军。秋季赛的线上预选时间为10月至11月，决赛将于12月底进行，热爱电子竞技比赛的小伙伴们不要错过哦~
        与往年不同的是，本届ECL意在让更多的电竞爱好者从看比赛到参与到比赛当中来，除了在ACE联盟中注册过的职业战队外，我们还有可能开放海选赛。与职业战队同台竞技、与自己的偶像在比赛中一决高下的机会，敬请关注更多ECL资讯。
				</div>
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>