<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>战队设置页面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <style type="text/css">
    .team_setting .mui-bar-footer {
        height: 40px;
        background: #fc3e3e;
        -webkit-box-shadow: 0 -1px 50px rgba(0, 0, 0, .85);
        box-shadow: 0 -1px 50px rgba(0, 0, 0, .85);
        padding: 0;
        transition: all 0.4s;
        /* opacity: 0; */
        /* bottom: -40px; */
    }
    
    .face_con {
        overflow: hidden;
        background: url(../images/setting_02.jpg) no-repeat;
        background-size: 100%;
        /*margin-bottom: 15px;*/
    }
    
    #face_box {
        width: 100px;
        height: 100px;
        background: url(../images/setting_03.jpg) no-repeat center center #ffffff;
        background-size: 50% auto;
        margin: 20px auto;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border: 1px solid #bab9b6;
        overflow: hidden;
    }
    
    #face_box img {
        width: 100%;
    }
    
    #face_box canvas {
        width: 100%;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border: 1px solid #bab9b6;
    }
    
    canvas {
        width: 100%;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border: 1px solid #bab9b6;
    }
    
    #showEdit {
        background: url(../images/heitou_07.png);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        z-index: 99999;
        display: none;
    }
    
    #showEdit .mui-bar {
        background: none;
        position: absolute;
        top: 0;
        z-index: 9999999999;
    }
    
    #showEdit .mui-icon-close_btn {
        width: 45px;
    }
    
    #showEdit .mui-icon-close_btn img {
        width: 100%;
    }
    
    #showEdit .mui-icon-check_btn {
        width: 45px;
    }
    
    #showEdit .mui-icon-check_btn img {
        width: 100%;
    }
    
    #report {
        /*padding: 30px;*/
        text-align: center;
    }
    
    #report img {
        width: 100%;
        /*margin-top: 55px;*/
    }
    
    .mui-input-group {
        background-color: transparent !important;
    }
    
    .mui-input-group label {
        width: 30%;
        line-height: 20px;
        font-size: 13px;
        padding: 11px 14px;
    }
    
    .mui-input-group label.iconuser {
        background: url(../images/login_icon_03.png) no-repeat 15px center;
        background-size: auto 60%;
    }
    
    .mui-input-group label.iconpassword {
        background: url(../images/login_icon_07.png) no-repeat 17px center;
        background-size: auto 65%;
    }
    
    .mui-input-group .mui-input-row {
        width: 100%;
        margin: 0 auto;
        /*background: url(../images/baitou_03.png);*/
        /*border-radius: 35px;
                -moz-border-radius: 35px;
                -webkit-border-radius: 35px;*/
        font-size: 14px;
        /*margin-bottom: 10px;*/
        border-bottom: 1px solid #c8c7cc;
    }
    
    .text_show {
        height: 40px;
        line-height: 40px;
        outline: 0;
        -webkit-appearance: none;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 14px;
        float: right;
        width: 70%;
        color: #c3c3c3;
        background: url(../images/arrow_03.jpg) 95% center no-repeat;
        background-size: auto 40%;
    }
    
    .mui-input-group .mui-input-row.text_area {
        width: 95%;
        margin: 0 auto;
        height: auto;
        min-height: 40px;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border: 1px solid #c8c7cc;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    
    .mui-input-group:before {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 0px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
    }
    
    .mui-input-group:after {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 0px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
    }
    
    .mui-input-group .mui-input-row:after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 15px;
        height: 0px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
    }
    
    .mui-input-group .mui-input-row textarea {
        color: #000000;
    }
    
    .mui-input-row label~input,
    .mui-input-row label~select,
    .mui-input-row label~textarea {
        width: 70%;
        height: 38px;
    }
    
    input::-webkit-input-placeholder {
        color: #c3c3c3;
    }
    
    .mui-input-row .mui-input-clear~.mui-icon-clear,
    .mui-input-row .mui-input-password~.mui-icon-eye,
    .mui-input-row .mui-input-speech~.mui-icon-speech {
        font-size: 20px;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 0;
        width: 40px;
        height: 40px;
        text-align: center;
        color: red;
    }
    
    .mui-btn-cheng,
    input[type=submit] {
        color: #fff;
        border: 1px solid #fc3e3e;
        background-color: #fc3e3e
    }
    
    .mui-btn.mui-btn-cheng.mui-active:enabled,
    .mui-btn.mui-btn-cheng:enabled:active {
        color: #fff;
        border: 1px solid #ff9999;
        background-color: #ff9999
    }
    
    .mui-checkbox {
        text-align: center;
        width: 35px;
        float: left;
        margin-top: 7px;
    }
    
    .mui-checkbox span {
        display: inline-block;
        width: 25px;
        height: 25px;
    }
    
    .mui-checkbox span.dota {
        background: url(../images/iconall_05.png) no-repeat;
        background-size: auto 100%;
    }
    
    .mui-checkbox span.lol {
        background: url(../images/iconall_03.png) no-repeat;
        background-size: auto 100%;
    }
    
    .mui-checkbox span.fengbao {
        background: url(../images/iconall_09.png) no-repeat;
        background-size: auto 100%;
    }
    
    .mui-checkbox span.csgo {
        background: url(../images/iconall_07.png) no-repeat;
        background-size: auto 100%;
    }
    
    .mui-checkbox input[type=checkbox]:before {
        content: ''
    }
    
    .mui-checkbox input[type=checkbox],
    .mui-radio input[type=radio] {
        position: absolute;
        top: 12px;
        right: 3px;
        display: inline-block;
        width: 15px;
        height: 15px;
        border: 0;
        outline: 0!important;
        background-color: transparent;
        -webkit-appearance: none;
    }
    
    .mui-checkbox input[type=checkbox],
    .mui-radio input[type=radio] {
        /*top: 44px;*/
    }
    
    .mui-checkbox input[type=checkbox]:checked:before,
    .mui-radio input[type=radio]:checked:before {
        /* color: #007aff; */
        color: #fc4e3e;
    }
    
    .mui-checkbox input[type=checkbox]:before,
    .mui-radio input[type=radio]:before {
        font-family: Muiicons;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.1;
        text-decoration: none;
        color: #aaa;
        border-radius: 0;
        background: 0 0;
        -webkit-font-smoothing: antialiased;
    }
    
    .team_gk {
        width: 100%;
        overflow: hidden;
        padding: 20px 15px;
        font-size: 14px;
        padding-top: 0px;
        /* border-bottom: 1px solid #cdcdcd; */
    }
    
    .team_gk .gk_title {
        color: #000000;
        padding-bottom: 10px;
        font-size: 13px;
    }

    .team_gk .team_box {
        width: 100%;
        overflow: visible;
        display: flex;
        position: relative;
        padding: 0;
        border-bottom: none;
        padding-bottom: 15px;
    }
    
    .team_gk .team_box:last-child {
        border-bottom: none;
    }
    
    .team_gk .team_box .team_logo_box {
        width: 80px !important;
        /*float: left;*/
        position: relative;
    }
    
    .team_gk .team_box .team_logo_box .team_scale {
        position: absolute;
        color: #fc4e3e;
        bottom: -3px;
        right: 9px;
    }
    
    .team_gk .team_box .team_logo_box .team_scale span {
        display: inline-block;
        width: 20px;
        height: 25px;
    }
    
    .team_gk .team_box .team_logo_box .team_scale span.dota {
        background: url(../images/iconall_05.png) no-repeat;
        background-size: auto 100%;
    }
    
    .team_gk .team_box .team_logo_box .team_logo {
        width: 60px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        height: 60px;
        background: url(../images/team_logo_03.jpg) no-repeat center center;
        background-size: 100% auto;
    }
    
    .team_gk .team_box .team_logo_box .team_logo .zhuke {
        width: 100%;
        text-align: center !important;
    }
    
    .team_gk .team_box .team_logo_box .team_logo img {
        width: 100%;
        height: 100%;
    }
    
    .team_gk .team_box .team_ifno {
        flex: 1;
        overflow: hidden;
        padding-right: 0px;
        padding-top: 0px;
        margin-left: 10px;
    }
    /*  .team_gk .team_box .team_ifno h5 {
        font-size: 15px;
        font-weight: bold;
        color: #231f20;
        line-height: 20px;
    }
    
    .team_gk .team_box .team_ifno h5 span {
        color: #fc4e3e;
        padding: 0 8px;
    }
    
    .team_gk .team_box .team_ifno h5 i {
        padding: 0 5px;
    } */
    
    .team_gk .team_box .team_btnbox {
        padding-top: 30px;
        text-align: right;
        position: absolute;
        right: 15px;
        top: 35px;
    }
    
    .team_logo_box .team_cm {
        width: 25px;
        height: 25px;
        position: absolute;
        color: #fc4e3e;
        top: 38px;
        right: 5px;
        /* overflow: hidden; */
    }
    
    .team_logo_box .team_cm span {
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 50%;
        text-align: center;
        color: #ffffff;
        overflow: hidden;
    }
    
    .team_logo_box .team_cm span.c:before {
        content: "C";
        display: block;
        width: 100%;
        height: 100%;
        background: #fc4e3e;
    }
    
    .team_logo_box .team_cm span.m:before {
        content: "M";
        display: block;
        width: 100%;
        height: 100%;
        background: #2baf2b;
    }
    
    .team_gk .team_member {
        padding: 15px 0 0px;
        border-top: 1px dashed #cdcdcd;
        display: flex;
    }
    
    .team_gk .team_member .team_logo_box {
        width: 60px !important;
        /*float: left;*/
        position: relative;
        flex: 1;
        text-align: center;
    }
    
    .team_gk .team_member .team_logo_box .team_logo {
        width: 60px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        height: 60px;
        background: url(../images/team_logo_03.jpg) no-repeat center center;
        background-size: 100% auto;
    }
    
    .team_gk .men_name {
        width: 100%;
        text-align: center;
    }
    
    .team_gk .team_member .team_logo_box .team_logo .zhuke {
        width: 100%;
        text-align: center !important;
    }
    
    .team_gk .team_member .team_logo_box .team_logo img {
        width: 100%;
        height: 100%;
    }
    
    .mui-btn.mui-btn-cheng-ty1 {
        color: #fff;
        border: 1px solid #f96332;
        background-color: #f96332;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 2px 5px;
        font-size: 12px;
        margin-top: 5px;
    }
    .mui-btn.mui-btn-cheng-ty2 {
        color: #fff;
        border: 1px solid #f96332;
        background-color: #f96332;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 2px 5px;
        font-size: 12px;
        margin-top: 5px;
    }
    .mui-btn-danger{
        border-radius: 15px;
        background-color: #ffffff;
        color: #fc3e3e;
        margin-top: 15px;
    }
    </style>
</head>

<body class="team_setting">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <a class="mui-icon-extra mui-icon-extra-share mui-pull-right" style="margin-top: 10px; margin-right: 10px;"></a>
        <h1 class="mui-title">战队设置</h1>
    </header>
    <footer class="mui-bar mui-bar-footer" id="join_btn">
        <button type="button" class="mui-btn mui-btn-hong-creat">
            <div class="btn_title blink">确 认 修 改</div>
        </button>
    </footer>
    <div class="mui-content">
        <form class="mui-input-group">
            <div class="face_con">
                <div id="face_box">
                    <img src="../images/kulou.png" />
                </div>
            </div>
            <div class="mui-input-row">
                <label>昵称：</label>
                <input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入昵称">
            </div>
            <div class="mui-input-row" id='showUserPicker'>
                <label>战队宣言：</label>
                <input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入战队宣言">
            </div>
            <div class="mui-input-row">
                <label>选择项目：</label>
                <div class="mui-checkbox">
                    <span class="dota"></span>
                    <input name="checkbox" value="Item 1" type="checkbox">
                </div>
                <div class="mui-checkbox">
                    <span class="lol"></span>
                    <input name="checkbox" value="Item 1" type="checkbox" checked="checked">
                </div>
                <div class="mui-checkbox">
                    <span class="fengbao"></span>
                    <input name="checkbox" value="Item 1" type="checkbox">
                </div>
                <div class="mui-checkbox">
                    <span class="csgo"></span>
                    <input name="checkbox" value="Item 1" type="checkbox">
                </div>
            </div>
            <div class="mui-input-row" id="showCityPicker3">
                <label>所在地：</label>
                <div class="text_show" id="cityResult3">
                    请选择常驻地
                </div>
            </div>
            <div class="mui-input-row text_area">
                <textarea id="textarea" rows="3" placeholder="请输入战队简介："></textarea>
            </div>
            <div class="team_gk">
                <h5 class="gk_title">成员管理：</h5>
                <div class="team_box">
                    <div class="team_logo_box">
                        <div class="team_logo">
                            <!--<img src="../images/dunpai_01.jpg"/>-->
                        </div>
                        <div class="men_name">
                            ksdkfsdf
                        </div>
                        <div class="team_cm">
                            <span class="c"></span>
                        </div>
                    </div>
                    <div class="team_ifno">
                        <button type="button" class="mui-btn mui-btn-danger">
                            <div class="btn_title blink">解散战队</div>
                        </button>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_logo_box">
                        <div class="team_logo">
                            <img src="../images/kulou.png" />
                        </div>
                        <div class="men_name">
                            ksdkfsdf
                        </div>
                        <button type="button" class="mui-btn mui-btn-cheng-ty1">踢出战队</button>
                        <div class="team_cm">
                            <span class="m"></span>
                        </div>
                    </div>
                    <div class="team_logo_box">
                        <div class="team_logo">
                            <img src="../images/kulou.png" />
                        </div>
                        <div class="men_name">
                            ksdkfsdf
                        </div>
                        <button type="button" class="mui-btn mui-btn-cheng-ty1">踢出战队</button>
                        <div class="team_cm">
                            <span class="m"></span>
                        </div>
                    </div>
                    <div class="team_logo_box">
                        <div class="team_logo">
                            <img src="../images/kulou.png" />
                        </div>
                        <div class="men_name">
                            ksdkfsdf
                        </div>
                        <button type="button" class="mui-btn mui-btn-cheng-ty1">踢出战队</button>
                        <div class="team_cm">
                            <span class="m"></span>
                        </div>
                    </div>
                    <div class="team_logo_box">
                        <div class="team_logo">
                            <img src="../images/kulou.png" />
                        </div>
                        <div class="men_name">
                            ksdkfsdf
                        </div>
                        <button type="button" class="mui-btn mui-btn-cheng-ty1">踢出战队</button>
                        <div class="team_cm">
                            <span class="m"></span>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="showEdit">
        <header class="mui-bar mui-bar-nav mui-nav-bg">
            <a class="mui-icon  mui-icon-close_btn mui-pull-left" id="close_btn"><img src="../images/close.png" /></a>
            <a class="mui-icon mui-icon-check_btn mui-pull-right" id="check_btn"><img src="../images/open.png" /></a>
        </header>
        <div id="report">
            &nbsp;
        </div>
    </div>
    <script src="../js/mui.min.js"></script>
    <script src="../js/mui.view.js "></script>
    <script src='../js/feedback.js'></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/cropper.js"></script>
    <script src="../js/mui.picker.min.js"></script>
    <script src="../js/mui.poppicker.js"></script>
    <script src="../js/city.data.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
    <script>
    mui.init({

    });
    mui.plusReady(function() {
            /*选择省市县代码*/
            var cityPicker3 = new mui.PopPicker({
                layer: 3
            });
            cityPicker3.setData(cityData3);
            var showCityPickerButton = document.getElementById('showCityPicker3');
            var cityResult3 = document.getElementById('cityResult3');
            showCityPickerButton.addEventListener('tap', function(event) {
                cityPicker3.show(function(items) {
                    cityResult3.innerText = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
                    cityResult3.style.color = "#000000";
                    //返回 false 可以阻止选择框的关闭
                    //return false;
                });
            }, false);

            function defaultImg() {
                if (mui.os.plus) {
                    plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function(entry) {
                        var s = entry.fullPath + "?version=" + new Date().getTime();;
                        document.getElementById("head-img").src = s;
                        document.getElementById("head-img1").src = s;
                    }, function(e) {
                        document.getElementById("head-img").src = '../images/kulou.png';
                        /*document.getElementById("head-img1").src = '../images/kulou.png';*/
                    })
                } else {
                    document.getElementById("head-img").src = '../images/kulou.png';
                    /*document.getElementById("head-img1").src = '../images/kulou.png';*/
                }

            }

            document.querySelector('form').addEventListener('submit', function(e) {
                e.preventDefault(); // 阻止默认事件
            });

            function initImgPreview() {
                var imgs = document.querySelectorAll("img.mui-action-preview");
                imgs = mui.slice.call(imgs);
                if (imgs && imgs.length > 0) {
                    var slider = document.createElement("div");
                    slider.setAttribute("id", "__mui-imageview__");
                    slider.classList.add("mui-slider");
                    slider.classList.add("mui-fullscreen");
                    slider.style.display = "none";
                    slider.addEventListener("tap", function() {
                        slider.style.display = "none";
                    });
                    slider.addEventListener("touchmove", function(event) {
                        event.preventDefault();
                    })
                    var slider_group = document.createElement("div");
                    slider_group.setAttribute("id", "__mui-imageview__group");
                    slider_group.classList.add("mui-slider-group");
                    imgs.forEach(function(value, index, array) {
                        //给图片添加点击事件，触发预览显示；
                        value.addEventListener('tap', function() {
                            slider.style.display = "block";
                            _slider.refresh();
                            _slider.gotoItem(index, 0);
                        })
                        var item = document.createElement("div");
                        item.classList.add("mui-slider-item");
                        var a = document.createElement("a");
                        var img = document.createElement("img");
                        img.setAttribute("src", value.src);
                        a.appendChild(img)
                        item.appendChild(a);
                        slider_group.appendChild(item);
                    });
                    slider.appendChild(slider_group);
                    document.body.appendChild(slider);
                    var _slider = mui(slider).slider();
                }
            }

            setTimeout(function() {
                defaultImg();
                setTimeout(function() {
                    initImgPreview();
                }, 300);
            }, 500);

            /*照片相关函数*/
            mui(".face_con").on("tap", "#face_box", function(e) {
                if (mui.os.plus) {
                    var a = [{
                        title: "拍照"
                    }, {
                        title: "从手机相册选择"
                    }];
                    plus.nativeUI.actionSheet({
                        title: "修改头像",
                        cancel: "取消",
                        buttons: a
                    }, function(b) {
                        switch (b.index) {
                            case 0:
                                break;
                            case 1:
                                getImage();
                                break;
                            case 2:
                                galleryImgs();
                                break;
                            default:
                                break
                        }
                    })
                }

            });


            //拍照
            function getImage() {
                var cmr = plus.camera.getCamera();
                cmr.captureImage(function(p) {
                    plus.io.resolveLocalFileSystemURL(p, function(entry) {
                        var localurl = entry.toLocalURL();
                        $("#report").html('<img src="' + localurl + '">');
                        cutImg();
                    });
                });
            }

            //相册选取
            function galleryImgs() {
                plus.gallery.pick(function(e) {
                    $("#report").html('<img src="' + e.files[0] + '">');
                    cutImg();
                    /*mui('#face_box').popover('toggle');*/
                }, function(e) {
                    //outSet( "取消选择图片" );
                }, {
                    filter: "image",
                    multiple: true
                });
            }

            function cutImg() {
                $("#showEdit").show();
                var $image = $('#report > img');
                $image.cropper({
                    aspectRatio: 1 / 1,
                    autoCropArea: 0.8
                });
            }

            mui(".mui-bar").on("tap", "#check_btn", function(e) {
                confirme();
            });

            mui(".mui-bar").on("tap", "#close_btn", function(e) {
                $("#showEdit").fadeOut();
            });

            function confirme() {
                $("#showEdit").fadeOut();
                var $image = $('#report > img');
                var dataURL = $image.cropper('getCroppedCanvas');
                var basecode = dataURL.toDataURL();
                $("#face_box").html(dataURL);
                /*plus.storage.face = dataURL;*/
                plus.storage.setItem('face', dataURL + "");

                /*localStorage.face = dataURL;*/
                /*是储存64还是直接存储canvas还需要再考虑*/

            }
        })
        // 变成单选按钮
    var checkList = document.querySelectorAll('.mui-checkbox');
    checkList.forEach(function(ele, index) {
        ele.addEventListener('tap', function() {
            checkList.forEach(function(el) {
                    el.querySelector('input').checked = false;
                })
                // ele.querySelector('input').checked = checked;
        })
    });
    </script>
</body>

</html>
